\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercices}{36}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exercices}{36}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Exercices}{36}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pointeurs}{36}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Exercice 1}{36}{subsection.D.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Pointeurs -- Exercice 1}{36}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Exercice 2}{36}{subsection.D.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Pointeurs -- Exercice 2}{36}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Exercice 3}{37}{subsection.D.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Pointeurs -- Exercice 3}{37}{lstlisting.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Exercice 4 -- M\IeC {\^e}me exercice avec une autre valeur}{37}{subsection.D.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}pointeurs -- Exercice 4}{37}{lstlisting.D.4}}
\@setckpt{annexes/exercices/indexExercices}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{16}
\setcounter{float@type}{8}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
