\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}But du document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte de l'application}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Description globale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Environnement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Profil des utilisateurs}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Sp\IeC {\'e}cifications g\IeC {\'e}n\IeC {\'e}rales}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description des services attendus}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description g\IeC {\'e}n\IeC {\'e}rale des fonctions}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Effectuer une partie de Boggle}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}soudre une grille de Boggle}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Exigences op\IeC {\'e}rationnelles}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Modes de fonctionnement}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Capacit\IeC {\'e}s}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performances}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Sc\IeC {\'e}narios d'utilisations}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Sc\IeC {\'e}nario d'utilisation nominal}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sc\IeC {\'e}narios d'erreurs}{6}{subsection.5.2}
