\contentsline {lstlisting}{\numberline {1.1}Op\IeC {\'e}rations du TAD Pile}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Type de la pile statique originel -- Pr\IeC {\'e}sent dans le .h}{9}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Type de la pile statique -- Pr\IeC {\'e}sent dans le .h}{9}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Type de la pile statique -- Pr\IeC {\'e}sent dans le .c}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Modification de la fonction \texttt {creer} s'adaptant \IeC {\`a} la protection de donn\IeC {\'e}es}{9}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {2.1}\texttt {Pile} sans protection du type -- Header}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}\texttt {Pile} statique sans protection du type -- Impl\IeC {\'e}mentation}{10}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}\texttt {Pile} statique -- Ajout de \texttt {remplacerOccurence}}{11}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}\texttt {Pile} statique avec protection du type -- Impl\IeC {\'e}mentation}{12}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}\texttt {Pile} dynamique -- Impl\IeC {\'e}mentation}{13}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}\texttt {File} -- Axiones}{14}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}\texttt {File} -- Headers}{15}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}\texttt {File} statique -- Impl\IeC {\'e}mentation}{15}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}\texttt {File} dynamique -- Impl\IeC {\'e}mentation}{17}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}\texttt {File} dynamique -- Ajout \texttt {concat} et \texttt {mixe}}{18}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}\texttt {File} -- Application de fusion de voies routi\IeC {\`e}res}{19}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Element -- Prototype \texttt {comparer}}{20}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}\texttt {Liste} doublement chain\IeC {\'e}e -- Header}{21}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}\texttt {Liste} doublement chain\IeC {\'e}e -- Impl\IeC {\'e}mentation}{21}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {3.1}\texttt {Iterateur} sur \texttt {Liste} -- Header}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}\texttt {Iterateur} sur \texttt {Liste} -- Impl\IeC {\'e}mentation}{25}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {4.1}Arbre GRD -- Header}{28}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Arbre GRD -- Impl\IeC {\'e}mentation}{29}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {A.1}Syntaxe de d\IeC {\'e}claration d'un pointeur}{30}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Exemple de d\IeC {\'e}claration}{30}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Syntaxe utilisation d'un pointeur}{30}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Exemple d'utilisation d'un pointeur}{30}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Exemple d'utilisation de la constante \texttt {NULL}}{30}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Syntaxe d'allocation dynamique}{31}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Exemple d'allocation dynamique}{31}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Syntaxe de lib\IeC {\'e}ration de m\IeC {\'e}moire}{32}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}D\IeC {\'e}claration d'un pointeur de fonction}{32}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Utilisation d'un pointeur de fonction}{32}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Exemple d'utilisation d'un pointeur de fonction}{32}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {D.1}Pointeurs -- Exercice 1}{36}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Pointeurs -- Exercice 2}{36}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Pointeurs -- Exercice 3}{37}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}pointeurs -- Exercice 4}{37}{lstlisting.D.4}
