\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structures de donn\IeC {\'e}es classiques}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{10}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {Pile}}{10}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\texttt  {Pile} sans protection du type -- Header}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statique}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Sans protection du type}{10}{subsubsection.2.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\texttt  {Pile} statique sans protection du type -- Impl\IeC {\'e}mentation}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\texttt  {Pile} statique -- Ajout de \texttt  {remplacerOccurence}}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Avec protection du type}{12}{subsubsection.2.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\texttt  {Pile} statique avec protection du type -- Impl\IeC {\'e}mentation}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {Dynamique}}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pile avec une liste simplement chain\IeC {\'e}e}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile avec une liste doublement chain\IeC {\'e}e}}{13}{figure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\texttt  {Pile} dynamique -- Impl\IeC {\'e}mentation}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {File}}{14}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\texttt  {File} -- Axiones}{14}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\texttt  {File} -- Headers}{15}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statique}{15}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}\texttt  {File} statique -- Impl\IeC {\'e}mentation}{15}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamique}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File avec une liste simplement chain\IeC {\'e}e}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File avec une liste doublement chain\IeC {\'e}e}}{17}{figure.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\texttt  {File} dynamique -- Impl\IeC {\'e}mentation}{17}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Application de la \texttt  {File} \IeC {\`a} la fusion de voies routi\IeC {\`e}res}{18}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}lioration de la \texttt  {File} en dynamique}{18}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}\texttt  {File} dynamique -- Ajout \texttt  {concat} et \texttt  {mixe}}{18}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}crire l'application}{19}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}\texttt  {File} -- Application de fusion de voies routi\IeC {\`e}res}{19}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {File} avec priorit\IeC {\'e}}{19}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Element -- Prototype \texttt  {comparer}}{20}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {Liste} avec priorit\IeC {\'e}}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Liste doublement cha\IeC {\^\i }n\IeC {\'e}e}}{20}{figure.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}\texttt  {Liste} doublement chain\IeC {\'e}e -- Header}{21}{lstlisting.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}\texttt  {Liste} doublement chain\IeC {\'e}e -- Impl\IeC {\'e}mentation}{21}{lstlisting.2.14}}
\@setckpt{content/chapitre2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{126}
\setcounter{float@type}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{14}
}
