\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Objectifs}{6}{Objectifs}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Le jeu de Boggle}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/9}{Le jeu de Boggle}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Les diff\'erentes versions}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Les diff\'erentes versions}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{M\'ethodes}{13}{M\'ethodes}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Gestion de projet}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Gestion de projet}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{2}{18/23}{Gestion de projet}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Qualit\'e logicielle}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {2}{2}{1}{24/28}{Qualit\'e logicielle}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{2}{2}{29/31}{Qualit\'e logicielle}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{3}{32/39}{Qualit\'e logicielle}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\sectionentry {3}{R\'esultat}{40}{R\'esultat}{0}}
\headcommand {\beamer@sectionpages {13}{39}}
\headcommand {\beamer@subsectionpages {24}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{R\'esolveur}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{R\'esolveur}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Mode texte}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{2}{1}{42/43}{Mode texte}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Mode {NCurses}}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Mode {NCurses}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {18}}
