\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cours sur les pointeurs en C}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cours sur les pointeurs en C}{30}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Cours sur les pointeurs en C}{30}{appendix.A}}
\newlabel{pointeurs}{{A}{30}{Cours sur les pointeurs en C\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntaxe}{30}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}D\IeC {\'e}claration}{30}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Syntaxe de d\IeC {\'e}claration d'un pointeur}{30}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Exemple de d\IeC {\'e}claration}{30}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Utilisation}{30}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Syntaxe utilisation d'un pointeur}{30}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Exemple d'utilisation d'un pointeur}{30}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Constante}{30}{subsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Exemple d'utilisation de la constante \texttt  {NULL}}{30}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Op\IeC {\'e}rateur autoris\IeC {\'e}s sur les pointeurs}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}L'affectation}{31}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Addition et la soustraction entre un pointeur et un entier}{31}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Soustraction de deux pointeurs}{31}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Comparaison sur des pointeurs}{31}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Allocation dynamique de m\IeC {\'e}moire}{31}{subsection.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Syntaxe d'allocation dynamique}{31}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Exemple d'allocation dynamique}{31}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Lib\IeC {\'e}ration dynamique de m\IeC {\'e}moire}{32}{subsection.A.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Syntaxe de lib\IeC {\'e}ration de m\IeC {\'e}moire}{32}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pointeur sur fonction}{32}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Syntaxe}{32}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}D\IeC {\'e}claration d'un pointeur de fonction}{32}{lstlisting.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Utilisation}{32}{subsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Utilisation d'un pointeur de fonction}{32}{lstlisting.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Exemple}{32}{subsection.A.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Exemple d'utilisation d'un pointeur de fonction}{32}{lstlisting.A.11}}
\@setckpt{annexes/pointeurs}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{11}
}
