\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convention d'\IeC {\'e}criture en C}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conventions}{{A}{12}{Convention d'écriture en C\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Le nommage}{12}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Les variables globales}{12}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Exemples de noms de variable globale}{12}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Les variables en param\IeC {\`e}tre de m\IeC {\'e}thodes}{12}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Exemples de noms de param\IeC {\`e}tres}{12}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Les noms de constantes ou define}{12}{subsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Exemples de noms de constantes}{12}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Les noms de fonctions}{13}{subsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Exemple de fonctions}{13}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Les noms de type}{13}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}L'indentation}{13}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Exemple d'indentation}{13}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Les accolades}{14}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Exemple d'indentation}{14}{lstlisting.A.6}}
\@setckpt{conventionsEcritures}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
