\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But du document}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex\IeC {\'e}cution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les tests fonctionnels}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les tests unitaires}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de projet}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convention de codage}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logiciel de gestion de projet}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logiciel de versionnement}{4}{subsection.5.3}}
