\select@language {french}
\contentsline {section}{\numberline {0.1}But du document}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Compilation}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Ex\IeC {\'e}cution}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Les tests fonctionnels}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Les tests unitaires}{5}{subsection.0.3.2}
\contentsline {chapter}{\numberline {1}Documentation}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Gestion de projet}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Conventions de codage}{7}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Logiciel d'analyse de code: Sonar}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logiciel de gestion de projet: Redmine}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Logiciel de versionnement: Git}{8}{subsection.2.2.3}
