\select@language {french}
\contentsline {chapter}{\numberline {1}Compilation et ex\IeC {\'e}cution}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Compilation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Ex\IeC {\'e}cution}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Qualit\IeC {\'e} du code}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Convention de codage}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Documentation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Utilisation de \textit {Sonar}}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Tests}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Gestion de projet}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Un outil de gestion de projet : \textit {Redmine}}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Un logiciel de versionnement : Git}{11}{section.4.2}
\contentsline {chapter}{\numberline {A}Convention d'\IeC {\'e}criture en C}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Le nommage}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Les variables globales}{12}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Les variables en param\IeC {\`e}tre de m\IeC {\'e}thodes}{12}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Les noms de constantes ou define}{12}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Les noms de fonctions}{13}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Les noms de type}{13}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}L'indentation}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}Les accolades}{14}{section.A.3}
\contentsline {chapter}{B~~Diagramme de Gantt}{15}{lstnumber.A.6.19}
\contentsline {chapter}{C~~Dossier de conception (Mis \IeC {\`a} jour)}{17}{lstnumber.A.6.19}
