\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compilation et ex\IeC {\'e}cution}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ex\IeC {\'e}cution}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualit\IeC {\'e} du code}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convention de codage}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilisation de \textit  {Sonar}}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Affichage du tableau de bord de \textit  {Sonar}}}{8}{figure.2.1}}
\newlabel{fig:sonar}{{2.1}{8}{Affichage du tableau de bord de \textit {Sonar}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion de projet}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un outil de gestion de projet : \textit  {Redmine}}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Affichage des demandes dans \textit  {Redmine}}}{10}{figure.4.1}}
\newlabel{fig:redmine}{{4.1}{10}{Affichage des demandes dans \textit {Redmine}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un logiciel de versionnement : Git}{11}{section.4.2}}
\@input{conventionsEcritures.aux}
\newlabel{gantt}{{A.3}{15}{Les accolades\relax }{lstnumber.A.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{B~~Diagramme de Gantt}{15}{lstnumber.A.6.19}}
\newlabel{conception}{{A.3}{17}{Les accolades\relax }{lstnumber.A.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{C~~Dossier de conception (Mis \IeC {\`a} jour)}{17}{lstnumber.A.6.19}}
