\select@language {french}
\contentsline {section}{\numberline {1}But du document}{3}{section.1}
\contentsline {section}{\numberline {2}Compilation}{3}{section.2}
\contentsline {section}{\numberline {3}Ex\IeC {\'e}cution}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Les tests fonctionnels}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les tests unitaires}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Documentation}{4}{section.4}
\contentsline {section}{\numberline {5}Gestion de projet}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Convention de codage}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logiciel de gestion de projet}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Logiciel de versionnement}{4}{subsection.5.3}
